# 插入：后面部分里的第一个，插入到前面部分合适的位置

# 插入排序： 把后面部分里的第一个，插入到前面部分合适的位置，
#           首次的前面部分只包含列表里的第一个，剩余的为后面部分，把后面部分的第一个与前面部分的第一个比较，插入到指定位置
#           第二次前面部分为列表的前两个，剩余为后面部分，把后面部分的第一个和前两个比较，插入到指定位置
#           具体是怎么比较的呢：用后面部分的第一个与前面部分的最后一个比大小，如果小，交换位置，继续往前比，如果大，结束。
#           依次类推，
#           实现排序


"""
 -  *  *  *  *  *
 -  -  *  *  *  *
 -  -  -  *  *  *
 -  -  -  -  *  *
 -  -  -  -  -  *
 -  -  -  -  -  -
"""


def insert_sort(l):
    n = len(l)
    for i in range(1,n):
        while i > 0:
            if l[i] < l[i-1]:
                l[i-1],l[i] = l[i],l[i-1]
                i -= 1
            else:                               # 优化，前面的都是有序的了，比到不小之前的都不小了
                break
    return l

l = [2,1,3,5,3,8,9,5]

print(insert_sort(l))
print(l)


def insert(l):
    n = len(l)
    for j in range(1,n):
        while j > 0:
            if l[j] < l[j-1]:
                l[j],l[j-1] = l[j-1],l[j]
                j -= 1
            else:
                break
    return l
l = [2,1,3,5,3,8,9,5]

print(insert(l))
















